<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableRuntimeAspxCompilation>true</EnableRuntimeAspxCompilation>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="app.config" />
	  <Content Include="App_Data\aspnet-WingtipToys-2019.mdf" />
    <Content Include="App_Data\aspnet-WingtipToys-2019_log.ldf">
      <DependentUpon>aspnet-WingtipToys-2019.mdf</DependentUpon>
    </Content>
    <Content Include="App_Data\wingtiptoys.mdf" />
    <Content Include="App_Data\wingtiptoys_log.ldf">
      <DependentUpon>wingtiptoys.mdf</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http.HttpContext" Alias="HttpContextCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpResponse" Alias="HttpResponseCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpRequest" Alias="HttpRequestCore" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="app.config" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.Abstractions" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="WebForms" Version="0.1.0" />
    <PackageReference Include="WebForms.Compiler" Version="0.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WebForms.Compiler.Dynamic" Version="0.1.0" />
    <PackageReference Include="WebForms.ConfigurationManager" Version="0.1.0" />
    <PackageReference Include="WebForms.Extensions" Version="0.1.0" />
    <PackageReference Include="WebForms.Optimization" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="App.config" Link="Web.config" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="**/*.aspx.designer.*" />
    <Compile Remove="**/*.ascx.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>
</Project>