<Project Sdk="CoreWebForms.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableRuntimeAspxCompilation>true</EnableRuntimeAspxCompilation>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
	  <Content Include="App_Data\aspnet-WingtipToys-2019.mdf" />
    <Content Include="App_Data\aspnet-WingtipToys-2019_log.ldf">
      <DependentUpon>aspnet-WingtipToys-2019.mdf</DependentUpon>
    </Content>
    <Content Include="App_Data\wingtiptoys.mdf" />
    <Content Include="App_Data\wingtiptoys_log.ldf">
      <DependentUpon>wingtiptoys.mdf</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http.HttpContext" Alias="HttpContextCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpResponse" Alias="HttpResponseCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpRequest" Alias="HttpRequestCore" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Startup.cs" />
    <Compile Remove="App_Start/Startup.Auth.cs" />
    <Compile Remove="Logic/RoleActions.cs" />
    <Compile Remove="Logic/RoleActions.cs" />
  </ItemGroup>
</Project>