<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <!--<EnableRuntimeAspxCompilation>true</EnableRuntimeAspxCompilation>-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.3.2" />
    <PackageReference Include="WebForms" Version="0.2.0-ci0013" />
    <PackageReference Include="WebForms.Compiler" Version="0.2.0-ci0013">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WebForms.Compiler.Dynamic" Version="0.2.0-ci0013" />
    <PackageReference Include="WebForms.ConfigurationManager" Version="0.2.0-ci0013" />
    <PackageReference Include="WebForms.Extensions" Version="0.2.0-ci0013" />
    <PackageReference Include="WebForms.Optimization" Version="0.2.0-ci0013" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.aspx.designer.*" />
    <Compile Remove="**/*.ascx.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
